<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pxP:9^Gf-h.0eZqW$a{o">mySprite</variable><variable type="KIND_SpriteKind" id=")O+~p@Da[QSY0qR,h@x3">Player</variable><variable type="KIND_SpriteKind" id="GqjLGrKGVF0.o!){GYAO">Projectile</variable><variable type="KIND_SpriteKind" id="gg!4Z;Zge3IcZ$Z77-5M">Food</variable><variable type="KIND_SpriteKind" id="8kN9kYc~xo())|pe!eEd">Enemy</variable></variables><block type="pxt-on-start" id="~3%iKTdSh#jr8na/XzT0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="fDSc.}e9i1X27}=J,#3z"><field name="VAR" id="pxP:9^Gf-h.0eZqW$a{o">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jd7)`QAwRRxr6AiBS|8C"><value name="img"><shadow type="screen_image_picker" id=":92JkeIIwrPGhb(PQZYc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":92JkeIIwrPGhb(PQZYc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t`}6]gq-Yh]VfU~I5F5h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="G$U7.FkNU}AJ8~d/{|Od"><value name="sprite"><block type="variables_get" id="gOoro:XC|WHcsz/w$?!u"><field name="VAR" id="pxP:9^Gf-h.0eZqW$a{o">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="hvmi6c(c]Mh8%pTA}Hmq"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="R1g|oicOJ*p,{N5`Sdv-"><field name="index">120</field></shadow></value></block></next></block></statement></block></xml>